
.carousel-section{background-color: var(--White);}
.carousel-main{padding: 33px 0 40px; gap: 18px; align-items: flex-start; flex-wrap: nowrap;}
.carousel-item{flex: 0 0 104px; padding-top: 15px; transition: all 0.5s ease; text-align: center; flex-direction: column;color: var(--Raisin-Black);font-size: 0.938rem;font-weight: 500;line-height: 1.172rem;letter-spacing: -0.3px; cursor: pointer;}
.carousel-icon{transition: transform 0.5s ease; transform-origin: center;}
.carousel-item:hover .carousel-icon img, .carousel-item:hover .carousel-icon svg{transform: scale(1.2); transform-origin: 50% 50%;}
.carousel-item span{transition: all 0.5s ease;}
.carousel-item span a{color: var(--Raisin-Black);}
.carousel-item:hover span a{color: var(--Accent);}
.carousel-item:hover span, .carousel-item span a:hover{color: var(--Accent);}
.carousel-logo{width: 104px; height: 104px; margin-bottom: 12px; transition: transform 0.5s ease; border: 1px solid var(--Card-Stroke); background: linear-gradient(180deg, var(--White) 0%, rgba(255, 255, 255, 0.00) 100%), var(--Eggshell);}
.carousel-item:hover .carousel-logo{transform: translateY(-8px) scale(1); transform-origin: 50% 50%; box-shadow: 0px 9px 16px 0px rgba(98, 7, 84, 0.08);}
.carousel-icon figure, .carousel-icon figure{max-width: 38px;}
.carousel-icon img, .carousel-icon svg{width: 40px; height: 40px; object-fit: contain;}

.carousel-main .slick-slide{width: 104px; margin-right: 18px;}
.carousel-main button.slick-arrow{top: calc(50% - 20px); transform: translateY(-50%); position: absolute; z-index: 2;}
.carousel-main button.slick-next{right: 20px;}
.carousel-main button.slick-prev{left: 20px;}


/* @media screen and (min-width: 1024px){
    .carousel-main .slick-track{align-items: center; justify-content: center; display: flex;}
} */
@media screen and (min-width: 768px) {
    .carousel-section::after, .carousel-section::before{width: 160px; height: 100%; top: 0;  content: ""; display: block; position: absolute; z-index: 1;}
    .carousel-section::before{ left: 0; background-image: linear-gradient(90deg, var(--White) 10%, rgba(255, 255, 255, 0.75) 50%, rgba(255, 255, 255, 0.00) 100%);}
    .carousel-section::after{right: 0; background: linear-gradient(-90deg, var(--White) 10%, rgba(255, 255, 255, 0.75) 50%, rgba(255, 255, 255, 0.00) 100%);}
}


@media screen and (max-width: 767px) and (min-width: 200px) {
    .carousel-main{padding: 20px 0;}
    .carousel-main .slick-slide{width: 77px; margin-right: 12px;}
    .carousel-main .slick-list{overflow: inherit;}
    .carousel-item{padding-top: 6px;}
    .carousel-logo{height: 77px;  width: 77px; border-radius: 18px; margin-bottom: 9px;}
    .carousel-icon img, .carousel-icon svg{height: 27px; width: 27px;}
    .carousel-item span{font-size: 0.696rem; line-height: 0.875rem; display: block;}
}