
.features-heading{flex-direction: column;}
.features-heading span.optional-text{margin-bottom: 8px;}
.features-heading h3{margin-bottom: 0;}

.features-item{border-radius: 24px; border: 1px solid var(--Card-Stroke); background: var(--White); padding: 23px; font-size: 16px; line-height: 24px; color: var(--Gray-1);}
.features-icon{width: 40px; margin-bottom: 16px;}
.features-icon svg{width: 40px; height: 40px;}
.features-item > p{margin-bottom: 16px;}


@media screen and (min-width: 1024px) {
    .features-main{padding: 80px 0; gap: 40px;}
    .features-lists{gap: 36px 32px;}
    .features-item{flex: 0 0 calc(25% - 24px);}
}