
.training-head span.optional-text{margin-bottom: 8px;}
.training-head h3{margin-bottom: 0;}

.training-item{background-color: var(--White); padding: 32px; font-size: 16px; line-height: 24px; color: var(--Gray-1);}
.training-icon{margin-bottom: 4px;}
.training-icon svg{width: 40px; height: 40px;}
.training-item h5{margin-bottom: 13px;}
.training-item p{margin-bottom: 20px;}
.training-details{gap: 12px; padding-top: 20px; border-top: 2px solid rgba(164, 39, 143, 0.2); margin-top: 20px;}
.training-details-main{gap: 24px;}
.modules-details, .hours-details, .platinum-details{gap: 8px; width: fit-content;}
.modules-details-icon, .hours-details-icon, .platinum-details-icon{max-width: 16px; display: flex; align-items: center;}
.modules-details-icon svg, .hours-details-icon svg, .platinum-details-icon svg{width: 16px; height: 16px;}
.modules-details-text, .hours-details-text, .platinum-details-text{font-size: 16px; line-height: 24px; color: var(--Raisin-Black);}
.platinum-details-text{color: var(--Accent-3);}

@media screen and (min-width: 1024px) {
    .training-main{padding: 80px 0; gap: 48px;}
    .training-lists{gap: 40px;}
    .training-item{flex: 0 0 calc(33.333% - 27px);}
}
